#management.security.enabled=false

management.endpoints.web.exposure.include=*

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always

info.app.name=test
info.app.description=test
info.app.version=1.0
